<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemBinding">

        <variable
                name="itemViewModel"
                type="com.uruit.testapp.core.viewmodel.OfficeItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_1"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/radius_1"
            app:cardElevation="@dimen/card_elevation_1">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_1">


            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:text="@{itemViewModel.officeName}"
                   style="@style/itemStyle"
                    app:layout_constraintEnd_toStartOf="@+id/tv_number_people"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="14.000" />


            <TextView
                    android:id="@+id/tv_number_people"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:text="@{itemViewModel.numberPeople}"
                    style="@style/itemStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_name"
                    tools:text="14.000" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>